// MaxSite CMS
// Copyright http://max-3000.com/

@content_width: 960px; // вся полезная ширина сайта (контент + сайдбар)
@sidebar_width: 250px; // ширина основного сайдбара

@link_color: #0E97BF; // цвет ссылок
@link_color_hover: darken(@link_color, 15%); // цвет при наведении

@h1_color: #333; // цвет h1
@h1_link_color: #333; // цвет h1-ссылки

@color_focus: #0066ff; // цвет фокуса элементов в mixins/button.less

@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;
@mono: Monaco, Menlo, Consolas, "Courier New", monospace;
@cursive: "Comic Sans", cursive;
