// MaxSite CMS 
// Copyright http://max-3000.com/
// helpers.less

// МИКСЫ LESS

// .border_radius - скругление уголов
// .box_shadow - тень блока
// .text_shadow - тень текста
// .block_center - блок по центру
// .border - граница
// .bold - полужирный
// .italic - курсив
// .background_gradient - линейный градиент вертикальный
// .opacity - прозрачность


.border_radius(
	@radius_top_left, 
	@radius_top_right, 
	@radius_bottom_right, 
	@radius_bottom_left)
{
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
	//behavior: url(/PIE.php);
}

.border_radius(@radius)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	//behavior: url(/PIE.php);
}

.box_shadow(none) 
{
	box-shadow: none;
	-o-box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.box_shadow(param, @attr) 
{
	box-shadow: @attr;
	-o-box-shadow: @attr;
	-webkit-box-shadow:@attr;
	-moz-box-shadow: @attr;
	//behavior: url(/PIE.php);
}

.box_shadow(@x, @y, @blur: 3px, @color:#888) 
{
	box-shadow: @arguments;
	-o-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	//behavior: url(/PIE.php);
}


.text_shadow(@x, @y, @blur: 3px, @color:#888)
{
	text-shadow: @arguments;
}

.block_center(@top: 0, @bottom: 0)
{
	margin: @top auto @bottom auto;
}


// border
.border(@color: #C0C0C0, @width: 1px, @type: solid)
{
	border: @arguments;
}

.border(top, @color: #C0C0C0, @width: 1px, @type: solid)
{
	border-top: @color @width @type;
}

.border(right, @color: #C0C0C0, @width: 1px, @type: solid)
{
	border-right: @color @width @type;
}

.border(bottom, @color: #C0C0C0, @width: 1px, @type: solid)
{
	border-bottom: @color @width @type;
}

.border(left, @color: #C0C0C0, @width: 1px, @type: solid)
{
	border-left: @color @width @type;
}

// полужирный
.bold()
{
	font-weight: bold;
}

// курсив
.italic()
{
	font-style: italic;
}

// height = line-height
.lheight(@height: 30px) 
{
	height: @height; 
	line-height: @height; 
}

.background_gradient (@startColor: #555, @endColor: #333)
{
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.opacity(@opacity: 100) 
{
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
	-moz-opacity: @opacity / 100;
	opacity: @opacity / 100;
}

