// MaxSite CMS 
// Copyright http://max-3000.com/
// подключать - @import url('layouts/layout01.less');


// *********** МОДЕЛЬ СТРУКТУРЫ 

.layout(
		@content: 960px, // общая ширина сайта
		@sidebar: 250px // сайдбар
	)
{
	
	body {
		.bg(#888, 'pattern_030.png');
	}
	
	div.all {
	
	}
	
	div.all-wrap {
		width: @content;
		margin: 0 auto;
		background: white;
		
	}
	
	div.header {

		div.header-wrap {

		}
	}
	
	div.main {

	}
	
	div.content {
		width: @content - @sidebar;
		float: left;
		
		div.content-wrap {
			margin: 20px 40px 20px 20px;
		}
	}
	
	div.sidebar1 {
		width: @sidebar;
		float: right;
		
		div.sidebar1-wrap {
			margin: 20px 20px 20px 0;
		}
	}
	
	div.footer {
		background: #555;
		
		div.footer-wrap {
			padding: 20px;
			color: #aaa;
			
			a {
				color: #aaa;
			}
		}
	}
} // .layout


.layout(@content_width, @sidebar_width);

